chainData_bak/da-network/peer3/config/genesis.json (before)
{
  "genesis_time": "2024-03-29T08:28:15.869914Z",
  "chain_id": "celestia-9002",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "1974272",
      "max_gas": "-1",
      "time_iota_ms": "1"
    },
    "evidence": {
      "max_age_num_blocks": "120961",
      "max_age_duration": "1814400000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {
      "app_version": "1"
    }
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1cqv76myyhj7wjej6pt3rmh580p5s3u74c3m8yx",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "utia",
          "amount": "5000000000000000"
        }
      ],
      "denom_metadata": [
        {
          "description": "The native token of the Celestia network.",
          "denom_units": [
            {
              "denom": "utia",
              "exponent": 0,
              "aliases": [
                "microtia"
              ]
            },
            {
              "denom": "TIA",
              "exponent": 6,
              "aliases": []
            }
          ],
          "base": "utia",
          "display": "TIA",
          "name": "TIA",
          "symbol": "TIA",
          "uri": "",
          "uri_hash": ""
        }
      ]
    },
    "blob": {
      "params": {
        "gas_per_blob_byte": 8,
        "gov_max_square_size": "64"
      }
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "utia",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
                "validator_address": "celestiavaloper134keqneel62twrfuef575muqgupelws2v4wm33",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "0NWUn3jCHkQ22sbEbeev53RZ/Q7rp9OTg0l8tIkO3I4="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "0241c1cfc1b3b26b38596e894eeb4c26ce384ae6@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "Atutr6t8RlhvOyO4ShZ9LxXGF+dyWNJGaDTQ8C+eoO5z"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "X5guI+p1Oqb+Mjt9rMdAfFa5auQQUoFeWxlW4FoaJFxKUEQ0hBYGL0/CkOYYOn7Z/aAJg0fiv5/ZNytqd/K+QA=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
                "validator_address": "celestiavaloper1udm946y8xjgv8apa6q4ljsah9fm5zrn8wasqnh",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "8sAxMYGMqR25NQKUfsiEnN5eJLiYrE96lqPZpa7jxaU="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "79426a4ab1ddeb926daadd2615a598c8419dc07f@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AxqVLV46/khDK1XXWMo2wYlk9eI2q7GbFgLsB4V8D55Y"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "DAnEeL8+Eby5rgwa7f+19avJPaqVxLqpg5LV1qrlz9FOejvxeRMXLiJ4oJZwT5lrNVU+wK279vIasBkn9MxwQw=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
                "validator_address": "celestiavaloper14us9ge243792h8j739n3uftw95yj6y6y9lnywp",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "iVhplbmKLnKJRtVk2/eNUIAfxScsO808l7mbwskMSvY="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "8553b622459f33e472abf804be6fae521bac194d@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AhFXdlK/yt/J3+bQnxP1LwRD9I0qq2hlGqRQ8zFOP0Zg"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "zqSziyBdW2YFL6q1tT+gmheH08eTjxoVWwbssTgf3wpyYcAi7yi06iUYSAnAA1PRkmZPSxHqiiEdZbejsCq6qw=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
                "validator_address": "celestiavaloper1c09swepwst3d0cqfz349pv9aacgt4mzmsxsxmx",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "KfsdNbcWvd2mU/QSQLIO9yofXjdvM6i/U/YlB9EIst0="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "b5ccc13622af2079fd3609ad22ec5270dc684a00@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A/z8dJL5CAjKba4c0kkYjr/Bd0+OnXRZsvDVNcJ6WtpK"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "cxu5EEn7qgdC5sxOtIhGHHQ67nWEYvRNpU0TGqj7r7tKfwMBYgiNuGdUgPDXl1V25IAnEyspI5lQ82mW61DPnQ=="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "utia",
            "amount": "10000000000"
          }
        ],
        "max_deposit_period": "604800s"
      },
      "voting_params": {
        "voting_period": "604800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "75000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "mint": {
      "bond_denom": "utia"
    },
    "params": null,
    "qgb": {
      "params": {
        "data_commitment_window": "400"
      }
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "5000",
        "min_signed_per_window": "0.750000000000000000",
        "downtime_jail_duration": "60s",
        "slash_fraction_double_sign": "0.020000000000000000",
        "slash_fraction_downtime": "0.000000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "utia",
        "min_commission_rate": "0.050000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "vesting": {}
  }
}

chainData_bak/da-network/peer3/config/genesis.json (after)
{
  "genesis_time": "2024-03-29T08:28:15.869914Z",
  "chain_id": "celestia-9002",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "1974272",
      "max_gas": "-1",
      "time_iota_ms": "1"
    },
    "evidence": {
      "max_age_num_blocks": "120961",
      "max_age_duration": "1814400000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {
      "app_version": "1"
    }
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "celestia1cqv76myyhj7wjej6pt3rmh580p5s3u74c3m8yx",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1cqv76myyhj7wjej6pt3rmh580p5s3u74c3m8yx",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        },
        {
          "address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
          "coins": [
            {
              "denom": "utia",
              "amount": "1000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "utia",
          "amount": "5000000000000000"
        }
      ],
      "denom_metadata": [
        {
          "description": "The native token of the Celestia network.",
          "denom_units": [
            {
              "denom": "utia",
              "exponent": 0,
              "aliases": [
                "microtia"
              ]
            },
            {
              "denom": "TIA",
              "exponent": 6,
              "aliases": []
            }
          ],
          "base": "utia",
          "display": "TIA",
          "name": "TIA",
          "symbol": "TIA",
          "uri": "",
          "uri_hash": ""
        }
      ]
    },
    "blob": {
      "params": {
        "gas_per_blob_byte": 8,
        "gov_max_square_size": "64"
      }
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "utia",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia134keqneel62twrfuef575muqgupelws2f2vz8h",
                "validator_address": "celestiavaloper134keqneel62twrfuef575muqgupelws2v4wm33",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "0NWUn3jCHkQ22sbEbeev53RZ/Q7rp9OTg0l8tIkO3I4="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "0241c1cfc1b3b26b38596e894eeb4c26ce384ae6@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "Atutr6t8RlhvOyO4ShZ9LxXGF+dyWNJGaDTQ8C+eoO5z"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "X5guI+p1Oqb+Mjt9rMdAfFa5auQQUoFeWxlW4FoaJFxKUEQ0hBYGL0/CkOYYOn7Z/aAJg0fiv5/ZNytqd/K+QA=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia1udm946y8xjgv8apa6q4ljsah9fm5zrn8tzje93",
                "validator_address": "celestiavaloper1udm946y8xjgv8apa6q4ljsah9fm5zrn8wasqnh",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "8sAxMYGMqR25NQKUfsiEnN5eJLiYrE96lqPZpa7jxaU="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "79426a4ab1ddeb926daadd2615a598c8419dc07f@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AxqVLV46/khDK1XXWMo2wYlk9eI2q7GbFgLsB4V8D55Y"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "DAnEeL8+Eby5rgwa7f+19avJPaqVxLqpg5LV1qrlz9FOejvxeRMXLiJ4oJZwT5lrNVU+wK279vIasBkn9MxwQw=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia14us9ge243792h8j739n3uftw95yj6y6yqq3ac8",
                "validator_address": "celestiavaloper14us9ge243792h8j739n3uftw95yj6y6y9lnywp",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "iVhplbmKLnKJRtVk2/eNUIAfxScsO808l7mbwskMSvY="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "8553b622459f33e472abf804be6fae521bac194d@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AhFXdlK/yt/J3+bQnxP1LwRD9I0qq2hlGqRQ8zFOP0Zg"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "zqSziyBdW2YFL6q1tT+gmheH08eTjxoVWwbssTgf3wpyYcAi7yi06iUYSAnAA1PRkmZPSxHqiiEdZbejsCq6qw=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "celestia-9002",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "celestia1c09swepwst3d0cqfz349pv9aacgt4mzm4ejldq",
                "validator_address": "celestiavaloper1c09swepwst3d0cqfz349pv9aacgt4mzmsxsxmx",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "KfsdNbcWvd2mU/QSQLIO9yofXjdvM6i/U/YlB9EIst0="
                },
                "value": {
                  "denom": "utia",
                  "amount": "5000000000"
                }
              }
            ],
            "memo": "b5ccc13622af2079fd3609ad22ec5270dc684a00@192.168.71.32:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A/z8dJL5CAjKba4c0kkYjr/Bd0+OnXRZsvDVNcJ6WtpK"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "210000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "cxu5EEn7qgdC5sxOtIhGHHQ67nWEYvRNpU0TGqj7r7tKfwMBYgiNuGdUgPDXl1V25IAnEyspI5lQ82mW61DPnQ=="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "utia",
            "amount": "10000000000"
          }
        ],
        "max_deposit_period": "604800s"
      },
      "voting_params": {
        "voting_period": "604800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "75000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "mint": {
      "bond_denom": "utia"
    },
    "params": null,
    "qgb": {
      "params": {
        "data_commitment_window": "400"
      }
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "5000",
        "min_signed_per_window": "0.750000000000000000",
        "downtime_jail_duration": "60s",
        "slash_fraction_double_sign": "0.020000000000000000",
        "slash_fraction_downtime": "0.000000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "utia",
        "min_commission_rate": "0.050000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "vesting": {}
  }
}

chainData_bak/da-network/peer3/config/genesis.json (diff)
@@ -60,6 +60,13 @@
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
+        },
+        {
+          "@type": "/cosmos.auth.v1beta1.BaseAccount",
+          "address": "celestia1cqv76myyhj7wjej6pt3rmh580p5s3u74c3m8yx",
+          "pub_key": null,
+          "account_number": "0",
+          "sequence": "0"
         }
       ]
     },
