chainData_bak/ernest1/node1/evmosd/config/genesis.json (before)
{
  "genesis_time": "2024-03-28T06:42:09.455215Z",
  "chain_id": "evmos_9000-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "30000000",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1ftajzzcnfm5rdmgmzecpva7cvty8dgj546qplx",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "claims": {
      "params": {
        "enable_claims": true,
        "airdrop_start_time": "0001-01-01T00:00:00Z",
        "duration_until_decay": "2629800s",
        "duration_of_decay": "5259600s",
        "claims_denom": "aevmos",
        "authorized_channels": [
          "channel-0",
          "channel-3"
        ],
        "evm_channels": [
          "channel-2"
        ]
      },
      "claims_records": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "aevmos",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "epochs": {
      "epochs": [
        {
          "identifier": "week",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "604800s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "day",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "86400s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        }
      ]
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "aevmos",
        "enable_create": true,
        "enable_call": true,
        "extra_eips": [],
        "chain_config": {
          "homestead_block": "0",
          "dao_fork_block": "0",
          "dao_fork_support": true,
          "eip150_block": "0",
          "eip150_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "eip155_block": "0",
          "eip158_block": "0",
          "byzantium_block": "0",
          "constantinople_block": "0",
          "petersburg_block": "0",
          "istanbul_block": "0",
          "muir_glacier_block": "0",
          "berlin_block": "0",
          "london_block": "0",
          "arrow_glacier_block": "0",
          "gray_glacier_block": "0",
          "merge_netsplit_block": "0",
          "shanghai_block": "0",
          "cancun_block": "0"
        },
        "allow_unprotected_txs": false
      }
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node0",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
                "validator_address": "evmosvaloper1q5qwnndqjcuwlzn50zjyj8k2u2drgrj4uj526k",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "VQH3jrrE9EeThWGjDSx6Eo6JiDpHgpGTrOBsUS+UJG8="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "47518f604586f42af2b715bcdf51ebb1c7aae998@192.167.10.2:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "Aj6tYXlpsJrJ0i4SWfKn/ZdZEHwT/7u5LwTWN1ajgPVO"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "0U6zWO3AtkZ4hMZpNNSro9eVPFpY1nGg4aHCqw/mM7YJyfP9p+q2noApO5XrI6e4dJJHDVYKNi+d3Gddsl3Z1wA="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node1",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
                "validator_address": "evmosvaloper1ncs493lra2nrq7sgq3guc2vlm9j0newc0zxjry",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "g/OvqPkkxdlasTbxRITifscoJrsRlU23cNoKBw/Drn0="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "f244696028f0c86929a78dc5c3dc4c65470329ce@192.167.10.3:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A1bpOefw+qQxvtreFAiam70nUP6B4LUAmI4HMU5Z2CBU"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "+aGl5mA6P7il+1jE4lCZQLHxP6b0q8TwNPDKIbk8xrNZJ3LAT8yKpI+L8Vf0oON+IvWZk1EzBOJZOmdcuUZAnAA="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node2",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
                "validator_address": "evmosvaloper1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcl55eq6",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "6iqxi3yoT+/MbVXp76g0PrEkEgKHM0TlulgPmXf6nFo="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "cacba04fcc7a9372078c0707fc0debcb83ec0e54@192.167.10.4:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A6g6/dUTWme+ZqnjhjN76VeyAvUMxdngjeHGRrfiyk+s"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "HJlzrd4upA7DnpU55WDO7g0AJ2dJQEUbZ7dEAIiM/ag8oLFttt1VYU2k9klQKDicuwqTZkbhaqYdc7eK07Q2HgA="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "aevmos",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "incentives": {
      "params": {
        "enable_incentives": true,
        "allocation_limit": "0.050000000000000000",
        "incentives_epoch_identifier": "week",
        "reward_scaler": "1.200000000000000000"
      },
      "incentives": [],
      "gas_meters": []
    },
    "inflation": {
      "params": {
        "mint_denom": "aevmos",
        "exponential_calculation": {
          "a": "300000000.000000000000000000",
          "r": "0.500000000000000000",
          "c": "9375000.000000000000000000",
          "bonding_target": "0.660000000000000000",
          "max_variance": "0.000000000000000000"
        },
        "inflation_distribution": {
          "staking_rewards": "0.533333334000000000",
          "usage_incentives": "0.333333333000000000",
          "community_pool": "0.133333333000000000"
        },
        "enable_inflation": true
      },
      "period": "0",
      "epoch_identifier": "day",
      "epochs_per_period": "365",
      "skipped_epochs": "0"
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": [
            "*"
          ]
        }
      }
    },
    "params": null,
    "recovery": {
      "params": {
        "enable_recovery": true,
        "packet_timeout_duration": "14400s"
      }
    },
    "revenue": {
      "params": {
        "enable_revenue": true,
        "developer_shares": "0.500000000000000000",
        "addr_derivation_cost_create": "50"
      },
      "revenues": []
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "aevmos",
        "min_commission_rate": "0.050000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

chainData_bak/ernest1/node1/evmosd/config/genesis.json (after)
{
  "genesis_time": "2024-03-28T06:42:09.455215Z",
  "chain_id": "evmos_9000-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "30000000",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "evmos1ftajzzcnfm5rdmgmzecpva7cvty8dgj546qplx",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1ftajzzcnfm5rdmgmzecpva7cvty8dgj546qplx",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        },
        {
          "address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
          "coins": [
            {
              "denom": "aevmos",
              "amount": "5000000000000000000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "claims": {
      "params": {
        "enable_claims": true,
        "airdrop_start_time": "0001-01-01T00:00:00Z",
        "duration_until_decay": "2629800s",
        "duration_of_decay": "5259600s",
        "claims_denom": "aevmos",
        "authorized_channels": [
          "channel-0",
          "channel-3"
        ],
        "evm_channels": [
          "channel-2"
        ]
      },
      "claims_records": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "aevmos",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "epochs": {
      "epochs": [
        {
          "identifier": "week",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "604800s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "day",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "86400s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        }
      ]
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "aevmos",
        "enable_create": true,
        "enable_call": true,
        "extra_eips": [],
        "chain_config": {
          "homestead_block": "0",
          "dao_fork_block": "0",
          "dao_fork_support": true,
          "eip150_block": "0",
          "eip150_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "eip155_block": "0",
          "eip158_block": "0",
          "byzantium_block": "0",
          "constantinople_block": "0",
          "petersburg_block": "0",
          "istanbul_block": "0",
          "muir_glacier_block": "0",
          "berlin_block": "0",
          "london_block": "0",
          "arrow_glacier_block": "0",
          "gray_glacier_block": "0",
          "merge_netsplit_block": "0",
          "shanghai_block": "0",
          "cancun_block": "0"
        },
        "allow_unprotected_txs": false
      }
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node0",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1q5qwnndqjcuwlzn50zjyj8k2u2drgrj43um6mt",
                "validator_address": "evmosvaloper1q5qwnndqjcuwlzn50zjyj8k2u2drgrj4uj526k",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "VQH3jrrE9EeThWGjDSx6Eo6JiDpHgpGTrOBsUS+UJG8="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "47518f604586f42af2b715bcdf51ebb1c7aae998@192.167.10.2:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "Aj6tYXlpsJrJ0i4SWfKn/ZdZEHwT/7u5LwTWN1ajgPVO"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "0U6zWO3AtkZ4hMZpNNSro9eVPFpY1nGg4aHCqw/mM7YJyfP9p+q2noApO5XrI6e4dJJHDVYKNi+d3Gddsl3Z1wA="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node1",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1ncs493lra2nrq7sgq3guc2vlm9j0newczvfzze",
                "validator_address": "evmosvaloper1ncs493lra2nrq7sgq3guc2vlm9j0newc0zxjry",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "g/OvqPkkxdlasTbxRITifscoJrsRlU23cNoKBw/Drn0="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "f244696028f0c86929a78dc5c3dc4c65470329ce@192.167.10.3:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A1bpOefw+qQxvtreFAiam70nUP6B4LUAmI4HMU5Z2CBU"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "+aGl5mA6P7il+1jE4lCZQLHxP6b0q8TwNPDKIbk8xrNZJ3LAT8yKpI+L8Vf0oON+IvWZk1EzBOJZOmdcuUZAnAA="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "node2",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "1.000000000000000000",
                  "max_rate": "1.000000000000000000",
                  "max_change_rate": "1.000000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "evmos1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcj6mfp8",
                "validator_address": "evmosvaloper1xe7wd5x0q6za3lf2rtk3kv4wfqjcesrcl55eq6",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "6iqxi3yoT+/MbVXp76g0PrEkEgKHM0TlulgPmXf6nFo="
                },
                "value": {
                  "denom": "aevmos",
                  "amount": "100000000000000000000"
                }
              }
            ],
            "memo": "cacba04fcc7a9372078c0707fc0debcb83ec0e54@192.167.10.4:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A6g6/dUTWme+ZqnjhjN76VeyAvUMxdngjeHGRrfiyk+s"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "HJlzrd4upA7DnpU55WDO7g0AJ2dJQEUbZ7dEAIiM/ag8oLFttt1VYU2k9klQKDicuwqTZkbhaqYdc7eK07Q2HgA="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "aevmos",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "incentives": {
      "params": {
        "enable_incentives": true,
        "allocation_limit": "0.050000000000000000",
        "incentives_epoch_identifier": "week",
        "reward_scaler": "1.200000000000000000"
      },
      "incentives": [],
      "gas_meters": []
    },
    "inflation": {
      "params": {
        "mint_denom": "aevmos",
        "exponential_calculation": {
          "a": "300000000.000000000000000000",
          "r": "0.500000000000000000",
          "c": "9375000.000000000000000000",
          "bonding_target": "0.660000000000000000",
          "max_variance": "0.000000000000000000"
        },
        "inflation_distribution": {
          "staking_rewards": "0.533333334000000000",
          "usage_incentives": "0.333333333000000000",
          "community_pool": "0.133333333000000000"
        },
        "enable_inflation": true
      },
      "period": "0",
      "epoch_identifier": "day",
      "epochs_per_period": "365",
      "skipped_epochs": "0"
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": [
            "*"
          ]
        }
      }
    },
    "params": null,
    "recovery": {
      "params": {
        "enable_recovery": true,
        "packet_timeout_duration": "14400s"
      }
    },
    "revenue": {
      "params": {
        "enable_revenue": true,
        "developer_shares": "0.500000000000000000",
        "addr_derivation_cost_create": "50"
      },
      "revenues": []
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "aevmos",
        "min_commission_rate": "0.050000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

chainData_bak/ernest1/node1/evmosd/config/genesis.json (diff)
@@ -60,6 +60,16 @@
             "sequence": "0"
           },
           "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
+        },
+        {
+          "@type": "/ethermint.types.v1.EthAccount",
+          "base_account": {
+            "address": "evmos1ftajzzcnfm5rdmgmzecpva7cvty8dgj546qplx",
+            "pub_key": null,
+            "account_number": "0",
+            "sequence": "0"
+          },
+          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
         }
       ]
     },
